skill sheet:	
			has:
				subjects
				what we did 
				days as columns
				repeat columns as input for what day's subject to repeat.

objective:
			1. inventory of all the subjects we are working on
			2. inventory of what we have done for what subject and on what date.
			3. what days what day's subject has to be repeated.

how are above objectives accomplished:
										1. A new Subject is added as a new row.
										2. A new entry of what was done was entered on the column corresponding to that day.
										3. This is accomplished by entering the dates of the subject matter that was performed. These
										dates are entered in a Repeat column which is next to every day column. To come up 
										with which day column's Repeat column should the subject's date be placed to be practiced. 
										New subject entries are given about 3 days interval. Then they are given a week's interval. Then
										they are given 2 week's interval and then a month. 
										
										Every day shall have a new entry for every subject, no matter how miniscule. Subjects will be repeated
										but the pertaining information will be new. The above formula will be applied for practice of subjects.
										
	
	To Automate:
	
	Every subject will have a unique name. Every new entry will have a unique quid. This unique quid will start with the subject id.
	After that apply 4 days for new enteries and so on and so forth. The new entries can be chained to form one long entry for a repeat on 
	any particular day. That is because as we get proficient these tasks will seem second nature and might not be needed to be practiced 
	individually. Thus the need to chain them together.
	
	
	

						
						
						
						
						
						
						
						
						
						
						
						